주요 탄종 및 특성
1. 권총 및 기관단총용 탄종 (Pistol Rounds)
타입
	탄종 (구경)
	제원 (탄두x탄피)
	특성 및 용도
	주요 사용 총기
	11
	9mm Parabellum
	9 x 19mm
	전 세계 표준 권총탄. 밸런스가 매우 우수함.
	Glock 17, MP5
	12
	.45 ACP
	11.43 x 23mm
	저속 중량탄. 대인 저지력 및 소음기 효율 우수.
	M1911, Vector
	13
	.357 Magnum
	9 x 33mm R
	리볼버용 고위력탄. 관통력과 저지력이 강력함.
	Python, Desert Eagle
	14
	5.7mm FN
	5.7 x 28mm
	소구경 고속탄. 방탄복 관통 능력이 뛰어남.
	P90, Five-seveN, 
	15
	4.6mm HK
	4.6 x 30mm
	9mm 파라벨럼 탄환의 부족한 관통력을 보완하기 위해 개발된 전용 탄환 
	MP-7, UCP, Banshee
	2. 소총 및 자동소총용 탄종 (Rifle Rounds)
타입
	탄종 (구경)
	제원 (탄두x탄피)
	특성 및 용도
	주요 사용 총기
	21
	5.56mm NATO
	5.56 x 45mm
	서방 표준. 고속 경량탄으로 연사 제어 용이.
	K2, M16, HK416
	22
	7.62mm NATO
	7.62 x 51mm
	강력한 사거리와 저지력. 전투소총/저격용.
	SCAR-H, M24
	23
	7.62mm Soviet
	7.62 x 39mm
	AK-47용. 근거리 저지력 및 신뢰성 높음.
	AK-47, SKS
	24
	5.45mm Soviet
	5.45 x 39mm
	동구권 표준. 탄두 요동 효과로 살상력 증대.
	AK-74, AN-94
	25
	6.8 SPC
	6.8 x 42mm
	기존 5.56mm NATO 탄의 저지력 부족과 7.62mm NATO 탄의 무거운 반동 및 무게 문제를 해결하기 위해 개발된 중간 단계의 탄환 
	ACR, M6
	3. 고위력 및 대물용 탄종 (High-Power Rounds)
타입
	탄종 (구경)
	제원 (탄두x탄피)
	특성 및 용도
	주요 사용 총기
	31
	.338 Lapua Mag
	8.6 x 70mm
	장거리 정밀 저격용 표준 탄종.
	AWM, TRG-42
	32
	.50 BMG
	12.7 x 99mm
	대물 저격 및 중기관총용. 장갑 관통 가능.
	M2, Barrett M82
	33
	7N14
	7.62×54mm 
	동구권(구소련 및 바르샤바 조약기구)에서 가장 보편적으로 사용되는 저격용 전용 탄환 
	SVD 
	34
	7N33 
	9.3×64mm 
	표준적인 7.62mm보다 강력한 파괴력이 필요할 때 사용되는 탄환 
	SVDK 
	35
	SP-5
	9×39mm 
	소음 저격총에 사용되는 특수 탄환 
	VSS